<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.jasonstedman.extensions</groupId>
  <artifactId>immutable-j</artifactId>
  <version>1.1</version>
  <packaging>jar</packaging>

  <name>immutable-j</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
  	<plugins>
  	  <plugin>
  	  	<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <compilerArgument>-proc:none</compilerArgument>
        </configuration>
  	  </plugin>
  	</plugins>
  </build>
  
  <description>This annotation based library provides a mechanism for marking a class as immutable as well as for marking a class to only have immutable generic type parameters. Such marked classes can actually be verified to meet these criteria by the compiler utilizing the included annotation processor.</description>
</project>
